{
  "schemaVersion": 1,
  "id": "minetrials_bridge",
  "version": "${version}",
  "name": "MineTrials Bridge",
  "description": "Native Fabric bridge that exposes the MineTrials runtime HTTP/WS surface directly from the MC client.",
  "authors": ["Massimino"],
  "contact": {
    "homepage": "https://github.com/massiminoe/minetrials",
    "sources": "https://github.com/massiminoe/minetrials"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.minetrials.bridge.MineTrialsBridgeClient"
      }
    ]
  },
  "mixins": [
    "minetrials.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=21"
  }
}
